bind-key C-b send-prefix

bind-key q resize-pane -D
bind-key w resize-pane -U
bind-key e resize-pane -L
bind-key r resize-pane -R

bind-key a    select-pane -U
bind-key s  select-pane -D
bind-key d  select-pane -L
bind-key f select-pane -R

set -g default-terminal "screen-256color"

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg blcka
